<div id="contentitem">
<div id="contentheader">Introductions and Welcome</div>
<div id="contenttext">Hey everyone! We’re the Penn Glee Club Band - a band that operates within the Penn Glee Club as an integral part of both the Fall and Spring shows. In addition, we also perform at various venues on our own in and around Philadelphia.
<br /><br />
Since the start of the year, we’ve been working hard to get all our songs show ready in preparation for Espresspionage: A Latte of Trouble, the Penn Glee Club’s annual Fall Show in Iron Gate Theater, November 7th - 9th at 8:00pm.  Don’t miss it!
<br /><br />
Be sure to check us out at the show or any of our upcoming gigs listed under the ‘Shows’ tab.
</div>
</div>
</div>
